﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework.MVC", "Homework.MVC\Homework.MVC.csproj", "{41CC0374-5002-4FBF-8CAD-31CA57BFD0FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41CC0374-5002-4FBF-8CAD-31CA57BFD0FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41CC0374-5002-4FBF-8CAD-31CA57BFD0FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41CC0374-5002-4FBF-8CAD-31CA57BFD0FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41CC0374-5002-4FBF-8CAD-31CA57BFD0FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
