{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersConnection": "Server=(localdb)\\mssqllocaldb;Database=users;Trusted_Connection=True;",
  },
  "AllowedHosts": "*"
}
